<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Algorave Tokyo 2017</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
      <div class="bg-img">
      </div>
      <div class="movie">
        <iframe src="https://player.vimeo.com/video/243250271?autoplay=0" width="1280" height="760" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      
      <div class="container">
        <div class="main">
        <div class="title">
          <h1>Algorave Tokyo</h1>
        </div>
        <div class="date">
          <h2>2017年12月22日（金）</h2>
        </div>
        <div class="time">
          <h3>18:30 開場 / 19:00 開始 / 23:30 閉場</h3>
        </div>
        <div class="place">
          <h3>@<a href="https://kagurane.com" target="_blank">KGR(n)</a></h3>
        </div>

        <div class="ticket">
          <ul>
            <li>
              <h4>- 前売り 1500 + 1ドリンク</h4>
            </li>
            <li>
              <h4>- 当日 2000 + 1ドリンク</h4>
            </li>
            <li>
              <h4>- 25才以下割引 1000 + 1ドリンク (入り口で年齢の分かるIDをご提示ください)</h4>
            </li>
          </ul>
        </div>
        
        <div class="artists">        
        <h3>LIVE:</h3>
          <ul>
            <li>
              Akimasa Yamada
            </li>
            <li>
              Atsushi Tadokoro
            </li>
            <li>
              Chihooka
            </li>
            <li>
              Craftwife267
            </li>
            <li>
              HydrKlank
            </li>
            <li>
              Matsumura Seiichiro
            </li>
            <li>
              Matthew Yee-king
            </li>
            <li>
              moxus
            </li>
            <li>
              Naoki Nomoto
            </li>
            <li>
              Renick Bell
            </li>
            <li>
              Utah Kawasaki
            </li>
            <li>
              Yousuke Fuyama
            </li>
          </ul> 
        <h3>VJ:</h3>
          <ul>
            <li>
              Akihiko Taniguchi
            </li>
            <li>
              GRAINnoir
            </li>
            <li>
              Hexler
            </li>
            <li>
              Sascacci
            </li>
            <li>
              ucnv
            </li>
          </ul>
        </div>

      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
